<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body>
<img src="images/ps-logo.jpg"> <br>
<hr noshade="noshade">This project is not yet moved to java.net. See
the <a href="http://java.sun.com/reference/blueprints/index.html">Java
BluePrints website on java.sun.com</a> to get the Java Petstore.
Otherwise, please check back later when we move this project to
java.net.<br>
<br>
The Java Pet Store Demo is a sample application from the Java 2
Platform, Enterprise Edition BluePrints Program at Java Software, Sun
Microsystems. It demonstrates how to use the capabilities of the J2EE
1.4 platform to develop robust and portable enterprise applications. <br>
<br>
The Java Pet Store Demo comes with full source code and documentation,
which illustrate the typical design decisions and tradeoffs a developer
makes when building an enterprise application. The demo shows how to
use JavaServer Pages&#8482; ("JSP"), Java&#8482; Servlet, Enterprise JavaBeans
("EJB&#8482;"), and Java Message Service ("JMS") technologies. <br>
<br>
Note that this version of the Java Pet Store Demo does not include the
web service capablity. If you are interested in the webservice
functionality on J2EE, refer to the <a
 href="https://adventurebuilder.dev.java.net"> Java Adventure Builder
Demo</a>.
</body>
</html>
